# basic-actions

./: BasicAutomation.java  pom.xml
.github/workflows/: test.yml
